lr=1e-3, 50epoch
1. 5-way-5-shot
Cars:
baseline: [0.2,0.2,0.2533,0.2,0.2,0.2133,0.2,0.2,0.16,0.1867] | 0.2013+-0.01649
extract feature: [0.6267, 0.52, 0.7733, 0.52, 0.3600, 0.7733, 0.3867, 0.5067, 0.4533, 0.56] | 0.548+-0.1016
all fit linear: [0.6933, 0.7067, 0.68, 0.6267, 0.76, 0.7333, 0.56, 0.76, 0.5333, 0.5467] | 0.6600+-0.0627
all fit centroid: [0.68, 0.5067, 0.6133, 0.4533, 0.4933, 0.52, 0.5733, 0.3067, 0.5467, 0.5067] | 0.5200+-0.0711
all fit cosine: [0.56, 0.4667, 0.4933, 0.44, 0.44, 0.4667, 0.4533, 0.2933, 0.52, 0.56] | 0.4693+-0.0547
fit last 1: [0.7067, 0.6667, 0.6667, 0.4267, 0.5867, 0.5467, 0.5867, 0.76, 0.68, 0.64] | 0.6267+-0.0674
fit last 2：[0.6667, 0.6667, 0.64, 0.64, 0.68, 0.60, 0.52, 0.7333, 0.6267, 0.5067] | 0.628+-0.0502
fit last 3: [0.4667, 0.4933, 0.48, 0.7333, 0.4667, 0.5467, 0.52, 0.7067, 0.60, 0.44] | 0.5453+-0.0737

CUB:
baseline: [0.2, 0.28, 0.1867, 0.2, 0.2, 0.1867, 0.2533, 0.2, 0.2, 0.2] | 0.2107+-0.0219
extract feature: [0.8400, 0.6933, 0.8667, 0.7733, 0.7733, 0.8133, 0.8400, 0.8533, 0.8800, ?]
all fit linear:
all fit centroid:
all fit cosine:
fit last 1:
fit last 2：
fit last 3:

EuroSAT:
baseline: 
extract feature: 
all fit linear:
all fit centroid:
all fit cosine:
fit last 1:
fit last 2：
fit last 3:

Plant Disease:
baseline: 
extract feature: 
all fit linear:
all fit centroid:
all fit cosine:
fit last 1:
fit last 2：
fit last 3:

